<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VPNData Extract' inline='true' name='federated.0c19jvr1lvlgqp125ncmk0xdauee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VPNData' name='hyper.1w460ju1eqyyb111kerlq16rood0'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/luissanchez/Documents/My Tableau Prep Repository/Datasources/VPNData.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1w460ju1eqyyb111kerlq16rood0' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VPN Connection]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles From Building]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAN_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSRC_TYP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_LOC_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BE_NMBR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AU]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD_DT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAC_9 ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BE ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headcount ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building BE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building BE_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Address]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Zip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building_SqFt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building County]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingCountry]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID VPN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_start]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_End]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Appliance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_IP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WF_Assigned_IP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemoteAccess_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realm]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes_Sent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes_Received]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude VPN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude VPN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Add Dt' datatype='datetime' name='[ADD_DT]' role='dimension' type='ordinal' />
      <column caption='Actual Appliance' datatype='string' name='[Actual_Appliance]' role='dimension' type='nominal' />
      <column caption='BE' datatype='string' name='[BE ]' role='dimension' type='nominal' />
      <column caption='Be Nmbr' datatype='string' name='[BE_NMBR]' role='dimension' type='nominal' />
      <column caption='Building BE Name' datatype='string' name='[Building BE_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Building City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Building County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Building Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Building Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Building State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Building Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Building Country' datatype='string' name='[BuildingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Building SqFt' datatype='integer' name='[Building_SqFt]' role='measure' type='quantitative' />
      <column caption='Bytes Received' datatype='integer' name='[Bytes_Received]' role='measure' type='quantitative' />
      <column caption='Bytes Sent' datatype='integer' name='[Bytes_Sent]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_191121556985860101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(TOTAL(COUNT([EmployeeID VPN]))/COUNT([VPN Connection]))/10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Computer Name' datatype='string' name='[Computer_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Elid' datatype='string' name='[ELID]' role='dimension' type='nominal' />
      <column caption='Home Loc Id' datatype='string' name='[HOME_LOC_ID]' role='dimension' type='nominal' />
      <column caption='Headcount' datatype='integer' name='[Headcount ]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Lan Id' datatype='string' name='[LAN_ID]' role='dimension' type='nominal' />
      <column caption='Lan ID' datatype='string' name='[LanID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude VPN]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude VPN]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mac 9' datatype='string' name='[MAC_9 ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rsrc Typ' datatype='string' name='[RSRC_TYP]' role='dimension' type='nominal' />
      <column caption='RemoteAccess ID' datatype='string' name='[RemoteAccess_ID]' role='dimension' type='nominal' />
      <column caption='Session End' datatype='datetime' name='[Session_End]' role='dimension' type='ordinal' />
      <column caption='Session start' datatype='datetime' name='[Session_start]' role='dimension' type='ordinal' />
      <column caption='User IP' datatype='string' name='[User_IP]' role='dimension' type='nominal' />
      <column datatype='string' name='[VPN Connection]' role='dimension' type='nominal' />
      <column caption='WF Assigned IP' datatype='string' name='[WF_Assigned_IP]' role='dimension' type='nominal' />
      <column-instance column='[VPN Connection]' derivation='Attribute' name='[attr:VPN Connection:nk]' pivot='key' type='nominal' />
      <column-instance column='[VPN Connection]' derivation='None' name='[none:VPN Connection:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.731034' measure-ordering='alphabetic' measure-percentage='0.268966' show-structure='true' />
    </datasource>
    <datasource caption='CleanWellsData Extract' inline='true' name='federated.0zfvhhc016qihi1duzdgk04s51dc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanWellsData' name='hyper.1b16tqs1u9fxls15stjvb0o6sc0p'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/luissanchez/Documents/My Tableau Prep Repository/Datasources/CleanWellsData.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='TotalUsageUOM' name='textscan.125j8sr0j22mvw13e5ha21e8aj6u'>
            <connection class='textscan' directory='/Users/luissanchez/Documents/My Tableau Prep Repository/Datasources' filename='TotalUsageUOM.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Filtered_UseableArea' name='textscan.13mtphj1be1x7h18xlvug1gzdwv3'>
            <connection class='textscan' directory='/Users/luissanchez/Documents/My Tableau Prep Repository/Datasources' filename='Filtered_UseableArea.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Extract].[BE]' />
              <expression op='[Filtered_UseableArea.csv].[BE]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Extract].[Utility Services]' />
                <expression op='[TotalUsageUOM.csv].[Utility Services]' />
              </expression>
            </clause>
            <relation connection='hyper.1b16tqs1u9fxls15stjvb0o6sc0p' name='Extract' table='[Extract].[Extract]' type='table' />
            <relation connection='textscan.125j8sr0j22mvw13e5ha21e8aj6u' name='TotalUsageUOM.csv' table='[TotalUsageUOM#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Utility Services' ordinal='0' />
                <column datatype='string' name='Total Usage UOM' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.13mtphj1be1x7h18xlvug1gzdwv3' name='Filtered_UseableArea.csv' table='[Filtered_UseableArea#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='BE' ordinal='0' />
              <column datatype='integer' name='Useable_Area2' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total Usage-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost $(USD)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Services]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BE_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building_SqFt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assigned_Location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assigned_Location_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Location_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empl_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Useable_Area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Services (TotalUsageUOM.csv)]</local-name>
            <parent-name>[TotalUsageUOM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Usage UOM]</local-name>
            <parent-name>[TotalUsageUOM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BE (Filtered_UseableArea.csv)]</local-name>
            <parent-name>[Filtered_UseableArea.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Useable_Area2]</local-name>
            <parent-name>[Filtered_UseableArea.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access Date' datatype='date' name='[Access_Date]' role='dimension' type='ordinal' />
      <column caption='Access Location' datatype='string' name='[Access_Location]' role='dimension' type='nominal' />
      <column caption='Access Location Name' datatype='string' name='[Access_Location_Name]' role='dimension' type='nominal' />
      <column caption='Assigned Location' datatype='string' name='[Assigned_Location]' role='dimension' type='nominal' />
      <column caption='Assigned Location Name' datatype='string' name='[Assigned_Location_Name]' role='dimension' type='nominal' />
      <column caption='BE (Filtered UseableArea.csv)' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[BE (Filtered_UseableArea.csv)]' role='dimension' type='nominal' />
      <column caption='BE Name' datatype='string' name='[BE_Name]' role='dimension' type='nominal' />
      <column caption='Building SqFt' datatype='integer' name='[Building_SqFt]' role='measure' type='quantitative' />
      <column caption='In Assigned Location' datatype='string' name='[Calculation_191121554880901120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Assigned_Location] = [BE] THEN&#10;&quot;Assigned To Building&quot;&#10;ELSE&#10;&quot;Assigned To Other Building&quot;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_191121555251347460]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_5182587684921610244])' />
      </column>
      <column caption='Total Employees' datatype='integer' name='[Calculation_191121556995485703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Empl_ID])' />
      </column>
      <column caption='Total Employees Times 72 SqFt' datatype='real' datatype-customized='true' name='[Calculation_3127257402707357698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNTD([Empl_ID]) * 72)' />
      </column>
      <column caption='Employee To SqFt Effieceincy' datatype='real' default-format='p0.00%' name='[Calculation_3127257402861125641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_3127257402707357698])/ATTR([Useable_Area2]))' />
      </column>
      <column caption='Price per Square Foot' datatype='real' default-format='C1033%' name='[Calculation_5182587684921610244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([Total Cost $(USD)])/ATTR([Building_SqFt])' />
      </column>
      <column caption='Empl ID' datatype='string' name='[Empl_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Usage' datatype='real' name='[Total Usage-1]' role='measure' type='quantitative' />
      <column caption='Useable Area2' datatype='integer' name='[Useable_Area2]' role='measure' type='quantitative' />
      <column caption='Useable Area' datatype='real' name='[Useable_Area]' role='measure' type='quantitative' />
      <column caption='Utility Services' datatype='string' name='[Utility Services (TotalUsageUOM.csv)]' role='dimension' type='nominal' />
      <column caption='Utility Services2' datatype='string' name='[Utility Services]' role='dimension' type='nominal' />
      <column-instance column='[BE_Name]' derivation='None' name='[none:BE_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_191121554880901120]' derivation='None' name='[none:Calculation_191121554880901120:nk]' pivot='key' type='nominal' />
      <column-instance column='[Utility Services]' derivation='None' name='[none:Utility Services:nk]' pivot='key' type='nominal' />
      <group caption='Action (Utility Services)' hidden='true' name='[Action (Utility Services)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Utility Services]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.558621' measure-ordering='alphabetic' measure-percentage='0.441379' show-structure='true' />
    </datasource>
    <datasource caption='VPNData_BuildingData Extract' inline='true' name='federated.0jz3zp90ah8ogz1e2eegs0ixhqya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VPNData_BuildingData' name='hyper.09glv6o0559p1o1gzp41r1lsxog9'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/luissanchez/Documents/My Tableau Prep Repository/Datasources/VPNData_BuildingData.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.09glv6o0559p1o1gzp41r1lsxog9' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID VPN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_start]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_End]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Appliance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_IP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WF_Assigned_IP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemoteAccess_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realm]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes_Sent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes_Received]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAN_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSRC_TYP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_LOC_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BE_NMBR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AU]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD_DT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAC_9 ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BE ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headcount ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BE_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building_SqFt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Add Dt' datatype='datetime' name='[ADD_DT]' role='dimension' type='ordinal' />
      <column caption='Actual Appliance' datatype='string' name='[Actual_Appliance]' role='dimension' type='nominal' />
      <column caption='BE1' datatype='string' name='[BE ]' role='dimension' type='nominal' />
      <column caption='Be Nmbr' datatype='string' name='[BE_NMBR]' role='dimension' type='nominal' />
      <column caption='BE Name' datatype='string' name='[BE_Name]' role='dimension' type='nominal' />
      <column caption='Building SqFt' datatype='integer' name='[Building_SqFt]' role='measure' type='quantitative' />
      <column caption='Bytes Received' datatype='integer' name='[Bytes_Received]' role='measure' type='quantitative' />
      <column caption='Bytes Sent' datatype='integer' name='[Bytes_Sent]' role='measure' type='quantitative' />
      <column caption='Miles Between VPNUser &amp; Building' datatype='real' name='[Calculation_5182587683524378624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[Latitude-1])) *COS(RADIANS(90-[Latitude])) +SIN(RADIANS(90-[Latitude-1])) *SIN(RADIANS(90-[Latitude])) *COS(RADIANS([Longitude-1]-[Longitude]))) *3958.756' />
      </column>
      <column caption=' VPN Connection' datatype='string' name='[Calculation_5182587683826511873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5182587683524378624] &gt; 5 THEN&#10;&quot;Remote&quot;&#10;ELSE&#10;&quot;InBuilding&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City-1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Computer Name' datatype='string' name='[Computer_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country-1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Elid' datatype='string' name='[ELID]' role='dimension' type='nominal' />
      <column caption='Home Loc Id' datatype='string' name='[HOME_LOC_ID]' role='dimension' type='nominal' />
      <column caption='Headcount' datatype='integer' name='[Headcount ]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Lan Id' datatype='string' name='[LAN_ID]' role='dimension' type='nominal' />
      <column caption='Lan ID' datatype='string' name='[LanID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Building-Latitude' datatype='real' name='[Latitude-1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='VPN Latitude' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Building-Longitude' datatype='real' name='[Longitude-1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='VPN Longitude' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mac 9' datatype='string' name='[MAC_9 ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rsrc Typ' datatype='string' name='[RSRC_TYP]' role='dimension' type='nominal' />
      <column caption='RemoteAccess ID' datatype='string' name='[RemoteAccess_ID]' role='dimension' type='nominal' />
      <column caption='Session End' datatype='datetime' name='[Session_End]' role='dimension' type='ordinal' />
      <column caption='Session start' datatype='datetime' name='[Session_start]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='User IP' datatype='string' name='[User_IP]' role='dimension' type='nominal' />
      <column caption='WF Assigned IP' datatype='string' name='[WF_Assigned_IP]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_5182587683826511873]' derivation='Attribute' name='[attr:Calculation_5182587683826511873:nk]' pivot='key' type='nominal' />
      <column-instance column='[BE_Name]' derivation='None' name='[none:BE_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5182587683826511873]' derivation='None' name='[none:Calculation_5182587683826511873:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.668831' measure-ordering='alphabetic' measure-percentage='0.331169' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0c19jvr1lvlgqp125ncmk0xdauee'>
      <datasources>
        <datasource caption='VPNData Extract' name='federated.0c19jvr1lvlgqp125ncmk0xdauee' />
      </datasources>
      <datasource-dependencies datasource='federated.0c19jvr1lvlgqp125ncmk0xdauee'>
        <column caption='Building BE Name' datatype='string' name='[Building BE_Name]' role='dimension' type='nominal' />
        <column caption='Session start' datatype='datetime' name='[Session_start]' role='dimension' type='ordinal' />
        <column-instance column='[Session_start]' derivation='MDY' name='[md:Session_start:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Building BE_Name]' derivation='None' name='[none:Building BE_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0c19jvr1lvlgqp125ncmk0xdauee].[md:Session_start:ok]'>
        <groupfilter function='member' level='[md:Session_start:ok]' member='20180930' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0c19jvr1lvlgqp125ncmk0xdauee].[none:Building BE_Name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Building BE_Name:nk]' member='&quot;Brigham Building&quot;' />
          <groupfilter function='member' level='[none:Building BE_Name:nk]' member='&quot;CIC Customer Information Ctr&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Building SqFt Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Employees To Building SqFt Efficiency</run>
            <run>&#10;</run>
            <run bold='true' fontsize='11'>(Based on 72 sqft per employee)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanWellsData Extract' name='federated.0zfvhhc016qihi1duzdgk04s51dc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfvhhc016qihi1duzdgk04s51dc'>
            <column caption='Access Date' datatype='date' name='[Access_Date]' role='dimension' type='ordinal' />
            <column caption='BE Name' datatype='string' name='[BE_Name]' role='dimension' type='nominal' />
            <column caption='Total Employees Times 72 SqFt' datatype='real' datatype-customized='true' name='[Calculation_3127257402707357698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNTD([Empl_ID]) * 72)' />
            </column>
            <column caption='Employee To SqFt Effieceincy' datatype='real' default-format='p0.00%' name='[Calculation_3127257402861125641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_3127257402707357698])/ATTR([Useable_Area2]))' />
            </column>
            <column caption='Empl ID' datatype='string' name='[Empl_ID]' role='dimension' type='nominal' />
            <column caption='Useable Area2' datatype='integer' name='[Useable_Area2]' role='measure' type='quantitative' />
            <column-instance column='[Useable_Area2]' derivation='Attribute' name='[attr:Useable_Area2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access_Date]' derivation='Day' name='[dy:Access_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access_Date]' derivation='Month' name='[mn:Access_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BE_Name]' derivation='None' name='[none:BE_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3127257402861125641]' derivation='User' name='[usr:Calculation_3127257402861125641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access_Date]' derivation='Weekday' name='[wd:Access_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access_Date]' derivation='Week' name='[wk:Access_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access_Date]' derivation='Year' name='[yr:Access_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[mn:Access_Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[mn:Access_Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:BE_Name:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:BE_Name:nk]' member='&quot;Brigham Building&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[wk:Access_Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[wk:Access_Date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[yr:Access_Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Access_Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[yr:Access_Date:ok]</column>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[mn:Access_Date:ok]</column>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[wk:Access_Date:ok]</column>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:BE_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[attr:Useable_Area2:qk]' />
              <text column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[usr:Calculation_3127257402861125641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zfvhhc016qihi1duzdgk04s51dc].[usr:Calculation_3127257402861125641:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zfvhhc016qihi1duzdgk04s51dc].[wd:Access_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='In Assigned Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>In Assigned Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanWellsData Extract' name='federated.0zfvhhc016qihi1duzdgk04s51dc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfvhhc016qihi1duzdgk04s51dc'>
            <column caption='Access Date' datatype='date' name='[Access_Date]' role='dimension' type='ordinal' />
            <column caption='Assigned Location' datatype='string' name='[Assigned_Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[BE]' role='dimension' type='nominal' />
            <column caption='BE Name' datatype='string' name='[BE_Name]' role='dimension' type='nominal' />
            <column caption='In Assigned Location' datatype='string' name='[Calculation_191121554880901120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Assigned_Location] = [BE] THEN&#10;&quot;Assigned To Building&quot;&#10;ELSE&#10;&quot;Assigned To Other Building&quot;&#10;END' />
            </column>
            <column caption='Total Employees' datatype='integer' name='[Calculation_191121556995485703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Empl_ID])' />
            </column>
            <column caption='Empl ID' datatype='string' name='[Empl_ID]' role='dimension' type='nominal' />
            <column-instance column='[Access_Date]' derivation='Month' name='[mn:Access_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BE_Name]' derivation='None' name='[none:BE_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191121554880901120]' derivation='None' name='[none:Calculation_191121554880901120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191121556995485703]' derivation='User' name='[usr:Calculation_191121556995485703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access_Date]' derivation='Week' name='[wk:Access_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access_Date]' derivation='Year' name='[yr:Access_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[mn:Access_Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[mn:Access_Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:BE_Name:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:BE_Name:nk]' member='&quot;Brigham Building&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[wk:Access_Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[wk:Access_Date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[yr:Access_Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Access_Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:Calculation_191121554880901120:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:Calculation_191121554880901120:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[yr:Access_Date:ok]</column>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[mn:Access_Date:ok]</column>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[wk:Access_Date:ok]</column>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:BE_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:Calculation_191121554880901120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:Calculation_191121554880901120:nk]</rows>
        <cols>[federated.0zfvhhc016qihi1duzdgk04s51dc].[usr:Calculation_191121556995485703:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Utility Price Per SqFt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanWellsData Extract' name='federated.0zfvhhc016qihi1duzdgk04s51dc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfvhhc016qihi1duzdgk04s51dc'>
            <column caption='BE Name' datatype='string' name='[BE_Name]' role='dimension' type='nominal' />
            <column caption='Building SqFt' datatype='integer' name='[Building_SqFt]' role='measure' type='quantitative' />
            <column caption='Price per Square Foot' datatype='real' default-format='C1033%' name='[Calculation_5182587684921610244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR([Total Cost $(USD)])/ATTR([Building_SqFt])' />
            </column>
            <column datatype='date' name='[Service Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost $(USD)]' role='measure' type='quantitative' />
            <column caption='Utility Services' datatype='string' name='[Utility Services (TotalUsageUOM.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Service Month]' derivation='Month' name='[mn:Service Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BE_Name]' derivation='None' name='[none:BE_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utility Services (TotalUsageUOM.csv)]' derivation='None' name='[none:Utility Services (TotalUsageUOM.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5182587684921610244]' derivation='User' name='[usr:Calculation_5182587684921610244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service Month]' derivation='Year' name='[yr:Service Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[mn:Service Month:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Service Month:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:BE_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:BE_Name:nk]' member='&quot;CIC Customer Information Ctr&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[yr:Service Month:ok]' filter-group='10'>
            <groupfilter function='member' level='[yr:Service Month:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:BE_Name:nk]</column>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[yr:Service Month:ok]</column>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[mn:Service Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[usr:Calculation_5182587684921610244:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:Utility Services (TotalUsageUOM.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cost $(USD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Building Utilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanWellsData Extract' name='federated.0zfvhhc016qihi1duzdgk04s51dc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfvhhc016qihi1duzdgk04s51dc'>
            <column caption='BE Name' datatype='string' name='[BE_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Service Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost $(USD)]' role='measure' type='quantitative' />
            <column caption='Utility Services2' datatype='string' name='[Utility Services]' role='dimension' type='nominal' />
            <column-instance column='[Total Cost $(USD)]' derivation='Attribute' name='[attr:Total Cost $(USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service Month]' derivation='Month' name='[mn:Service Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BE_Name]' derivation='None' name='[none:BE_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utility Services]' derivation='None' name='[none:Utility Services:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Month]' derivation='Year' name='[yr:Service Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[mn:Service Month:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Service Month:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:BE_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:BE_Name:nk]' member='&quot;CIC Customer Information Ctr&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[yr:Service Month:ok]' filter-group='10'>
            <groupfilter function='member' level='[yr:Service Month:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[yr:Service Month:ok]</column>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[mn:Service Month:ok]</column>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:BE_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[attr:Total Cost $(USD):qk]' />
              <text column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:Utility Services:nk]' />
              <text column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[attr:Total Cost $(USD):qk]' />
              <color column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:Utility Services:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanWellsData Extract' name='federated.0zfvhhc016qihi1duzdgk04s51dc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfvhhc016qihi1duzdgk04s51dc'>
            <column caption='BE Name' datatype='string' name='[BE_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Service Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Total Usage UOM]' role='dimension' type='nominal' />
            <column caption='Total Usage' datatype='real' name='[Total Usage-1]' role='measure' type='quantitative' />
            <column caption='Utility Services2' datatype='string' name='[Utility Services]' role='dimension' type='nominal' />
            <column-instance column='[Total Usage-1]' derivation='Attribute' name='[attr:Total Usage-1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service Month]' derivation='Month' name='[mn:Service Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BE_Name]' derivation='None' name='[none:BE_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Usage UOM]' derivation='None' name='[none:Total Usage UOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utility Services]' derivation='None' name='[none:Utility Services:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Month]' derivation='Year' name='[yr:Service Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[mn:Service Month:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Service Month:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:BE_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:BE_Name:nk]' member='&quot;CIC Customer Information Ctr&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[yr:Service Month:ok]' filter-group='10'>
            <groupfilter function='member' level='[yr:Service Month:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[yr:Service Month:ok]</column>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[mn:Service Month:ok]</column>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:BE_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:Utility Services:nk]' />
              <text column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:Total Usage UOM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:Utility Services:nk]</rows>
        <cols>[federated.0zfvhhc016qihi1duzdgk04s51dc].[attr:Total Usage-1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VPN '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>VPN Connection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VPNData Extract' name='federated.0c19jvr1lvlgqp125ncmk0xdauee' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c19jvr1lvlgqp125ncmk0xdauee'>
            <column caption='Building BE Name' datatype='string' name='[Building BE_Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude VPN]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude VPN]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Session start' datatype='datetime' name='[Session_start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[VPN Connection]' role='dimension' type='nominal' />
            <column-instance column='[Session_start]' derivation='MDY' name='[md:Session_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Session_start]' derivation='Month' name='[mn:Session_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Building BE_Name]' derivation='None' name='[none:Building BE_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude VPN]' derivation='None' name='[none:Latitude VPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude VPN]' derivation='None' name='[none:Longitude VPN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VPN Connection]' derivation='None' name='[none:VPN Connection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session_start]' derivation='Year' name='[yr:Session_start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c19jvr1lvlgqp125ncmk0xdauee].[mn:Session_start:ok]'>
            <groupfilter function='member' level='[mn:Session_start:ok]' member='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c19jvr1lvlgqp125ncmk0xdauee].[yr:Session_start:ok]'>
            <groupfilter function='member' level='[yr:Session_start:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c19jvr1lvlgqp125ncmk0xdauee].[yr:Session_start:ok]</column>
            <column>[federated.0c19jvr1lvlgqp125ncmk0xdauee].[mn:Session_start:ok]</column>
            <column>[federated.0c19jvr1lvlgqp125ncmk0xdauee].[md:Session_start:ok]</column>
            <column>[federated.0c19jvr1lvlgqp125ncmk0xdauee].[none:Building BE_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c19jvr1lvlgqp125ncmk0xdauee].[none:VPN Connection:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c19jvr1lvlgqp125ncmk0xdauee].[none:Latitude VPN:qk]</rows>
        <cols>[federated.0c19jvr1lvlgqp125ncmk0xdauee].[none:Longitude VPN:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VPN Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VPNData Extract' name='federated.0c19jvr1lvlgqp125ncmk0xdauee' />
          </datasources>
          <datasource-dependencies datasource='federated.0c19jvr1lvlgqp125ncmk0xdauee'>
            <column caption='Building BE Name' datatype='string' name='[Building BE_Name]' role='dimension' type='nominal' />
            <column caption='Session start' datatype='datetime' name='[Session_start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[VPN Connection]' role='dimension' type='nominal' />
            <column-instance column='[VPN Connection]' derivation='Count' name='[cnt:VPN Connection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session_start]' derivation='MDY' name='[md:Session_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Building BE_Name]' derivation='None' name='[none:Building BE_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPN Connection]' derivation='None' name='[none:VPN Connection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c19jvr1lvlgqp125ncmk0xdauee].[md:Session_start:ok]</column>
            <column>[federated.0c19jvr1lvlgqp125ncmk0xdauee].[none:Building BE_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c19jvr1lvlgqp125ncmk0xdauee].[none:VPN Connection:nk]' />
              <text column='[federated.0c19jvr1lvlgqp125ncmk0xdauee].[cnt:VPN Connection:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c19jvr1lvlgqp125ncmk0xdauee].[none:VPN Connection:nk]</rows>
        <cols>[federated.0c19jvr1lvlgqp125ncmk0xdauee].[cnt:VPN Connection:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekly Employees</run>
            <run>&#10;</run>
            <run bold='true' fontsize='11'>(Based On Card Swipe Data)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanWellsData Extract' name='federated.0zfvhhc016qihi1duzdgk04s51dc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfvhhc016qihi1duzdgk04s51dc'>
            <column caption='Access Date' datatype='date' name='[Access_Date]' role='dimension' type='ordinal' />
            <column caption='BE Name' datatype='string' name='[BE_Name]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_191121556995485703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Empl_ID])' />
            </column>
            <column caption='Empl ID' datatype='string' name='[Empl_ID]' role='dimension' type='nominal' />
            <column caption='Useable Area2' datatype='integer' name='[Useable_Area2]' role='measure' type='quantitative' />
            <column-instance column='[Access_Date]' derivation='Attribute' name='[attr:Access_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Useable_Area2]' derivation='Attribute' name='[attr:Useable_Area2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access_Date]' derivation='Day' name='[dy:Access_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access_Date]' derivation='Month' name='[mn:Access_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BE_Name]' derivation='None' name='[none:BE_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191121556995485703]' derivation='User' name='[usr:Calculation_191121556995485703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access_Date]' derivation='Weekday' name='[wd:Access_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access_Date]' derivation='Week' name='[wk:Access_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Access_Date]' derivation='Year' name='[yr:Access_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[mn:Access_Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[mn:Access_Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:BE_Name:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:BE_Name:nk]' member='&quot;Brigham Building&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[wk:Access_Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[wk:Access_Date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[yr:Access_Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Access_Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[yr:Access_Date:ok]</column>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[mn:Access_Date:ok]</column>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[wk:Access_Date:ok]</column>
            <column>[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:BE_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:BE_Name:nk]' />
              <size column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[attr:Useable_Area2:qk]' />
              <text column='[federated.0zfvhhc016qihi1duzdgk04s51dc].[usr:Calculation_191121556995485703:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zfvhhc016qihi1duzdgk04s51dc].[usr:Calculation_191121556995485703:qk]</rows>
        <cols>([federated.0zfvhhc016qihi1duzdgk04s51dc].[wd:Access_Date:ok] / [federated.0zfvhhc016qihi1duzdgk04s51dc].[attr:Access_Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Building Utilities'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CleanWellsData Extract' name='federated.0zfvhhc016qihi1duzdgk04s51dc' />
      </datasources>
      <datasource-dependencies datasource='federated.0zfvhhc016qihi1duzdgk04s51dc'>
        <column caption='BE Name' datatype='string' name='[BE_Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Service Month]' role='dimension' type='ordinal' />
        <column-instance column='[Service Month]' derivation='Month' name='[mn:Service Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[BE_Name]' derivation='None' name='[none:BE_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Service Month]' derivation='Year' name='[yr:Service Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='39000' id='3' name='Total Cost $(USD)' w='64300' x='9500' y='12875' />
        <zone h='5500' id='4' mode='dropdown' name='Total Cost $(USD)' param='[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:BE_Name:nk]' type='filter' w='16000' x='9100' y='5500' />
        <zone h='5500' id='5' mode='dropdown' name='Total Cost $(USD)' param='[federated.0zfvhhc016qihi1duzdgk04s51dc].[mn:Service Month:ok]' type='filter' w='16000' x='32700' y='5750' />
        <zone h='5500' id='6' mode='dropdown' name='Total Cost $(USD)' param='[federated.0zfvhhc016qihi1duzdgk04s51dc].[yr:Service Month:ok]' type='filter' w='16000' x='55600' y='6125' />
        <zone h='12250' id='7' name='Total Cost $(USD)' pane-specification-id='0' param='[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:Utility Services:nk]' type='color' w='14000' x='56100' y='14250' />
        <zone h='24625' id='13' name='Total Usage' w='64400' x='9600' y='51625' />
        <zone h='25625' id='28' name='Sheet 8' w='57600' x='9600' y='70750' />
        <zone forceUpdate='true' h='8875' id='29' type='text' w='18700' x='54700' y='77000'>
          <formatted-text>
            <run bold='true' fontsize='10'>USA Average Price per SqFt</run>
            <run>&#10;</run>
            <run bold='true'>Electrical:</run>
            <run> $1.34&#10;</run>
            <run bold='true'>Natural Gas:</run>
            <run> $0.18</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VPN Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='VPNData Extract' name='federated.0c19jvr1lvlgqp125ncmk0xdauee' />
      </datasources>
      <datasource-dependencies datasource='federated.0c19jvr1lvlgqp125ncmk0xdauee'>
        <column caption='Session start' datatype='datetime' name='[Session_start]' role='dimension' type='ordinal' />
        <column-instance column='[Session_start]' derivation='MDY' name='[md:Session_start:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Session_start]' derivation='Month' name='[mn:Session_start:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Session_start]' derivation='Year' name='[yr:Session_start:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='63000' id='23' name='VPN ' w='86500' x='9400' y='11750' />
        <zone h='5500' id='24' mode='dropdown' name='VPN ' param='[federated.0c19jvr1lvlgqp125ncmk0xdauee].[md:Session_start:ok]' type='filter' values='relevant' w='19300' x='75900' y='3125' />
        <zone h='5500' id='25' mode='dropdown' name='VPN ' param='[federated.0c19jvr1lvlgqp125ncmk0xdauee].[mn:Session_start:ok]' type='filter' values='relevant' w='16000' x='42900' y='3125' />
        <zone h='5500' id='26' mode='dropdown' name='VPN ' param='[federated.0c19jvr1lvlgqp125ncmk0xdauee].[yr:Session_start:ok]' type='filter' w='16000' x='9100' y='4125' />
        <zone h='7250' id='27' name='VPN ' pane-specification-id='0' param='[federated.0c19jvr1lvlgqp125ncmk0xdauee].[none:VPN Connection:nk]' type='color' w='14000' x='81700' y='67375' />
        <zone h='19500' id='32' name='VPN Count' w='86500' x='9300' y='75250' />
      </zones>
    </dashboard>
    <dashboard name='Weekly Empoyees(Card Swipe Data)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CleanWellsData Extract' name='federated.0zfvhhc016qihi1duzdgk04s51dc' />
      </datasources>
      <datasource-dependencies datasource='federated.0zfvhhc016qihi1duzdgk04s51dc'>
        <column caption='Access Date' datatype='date' name='[Access_Date]' role='dimension' type='ordinal' />
        <column caption='BE Name' datatype='string' name='[BE_Name]' role='dimension' type='nominal' />
        <column-instance column='[Access_Date]' derivation='Month' name='[mn:Access_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[BE_Name]' derivation='None' name='[none:BE_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Access_Date]' derivation='Week' name='[wk:Access_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Access_Date]' derivation='Year' name='[yr:Access_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='47000' id='3' name='Weekly Employees' w='69600' x='9400' y='10375' />
        <zone h='5500' id='4' mode='dropdown' name='Weekly Employees' param='[federated.0zfvhhc016qihi1duzdgk04s51dc].[mn:Access_Date:ok]' type='filter' w='16000' x='43800' y='2125' />
        <zone h='5500' id='5' mode='dropdown' name='Weekly Employees' param='[federated.0zfvhhc016qihi1duzdgk04s51dc].[wk:Access_Date:ok]' type='filter' values='relevant' w='16000' x='63600' y='2125' />
        <zone h='5500' id='6' mode='dropdown' name='Weekly Employees' param='[federated.0zfvhhc016qihi1duzdgk04s51dc].[yr:Access_Date:ok]' type='filter' w='16000' x='25500' y='2000' />
        <zone h='5500' id='7' mode='dropdown' name='Weekly Employees' param='[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:BE_Name:nk]' type='filter' values='relevant' w='16000' x='7700' y='1875' />
        <zone h='5875' id='8' name='Weekly Employees' pane-specification-id='3' param='[federated.0zfvhhc016qihi1duzdgk04s51dc].[none:BE_Name:nk]' type='color' w='13700' x='65000' y='12000' />
        <zone h='17375' id='28' name='In Assigned Location' w='60400' x='9200' y='78000' />
        <zone h='20000' id='38' name='Building SqFt Efficiency' w='72100' x='9300' y='59000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
